<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" xml:lang = "en" lang = "en">
<head>
    <meta http-equiv = "Content-Type" content = "text/html"; charset = "utf-8">
    <title>One Page Resume</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }

        body {
          font: 16px Helvetica, Sans-Serif;
          line-height: 24px;
          background: url(images/noise.jpg);
        }

        h1 {
          margin: 0 0 16px 0;
          padding: 0 0 16px 0;
          font-size: 42px;
          font-weight: bold;
          letter-spacing: -2px;
          border-bottom: 1px solid #999;
        }

        h2 {
          font-size: 20px;
          margin: 0 0 6px 0;
          position: relative;
        }

        h2 span {
          position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal;
        }

        p {
          margin: 0 0 16px 0;
        }

        a {
          color: #999;
          text-decoration: none;
          border-bottom: 1px dotted #999;
        }

        ul {
          margin: 0 0 32px 17px;
        }

        dt {
          font-style: italic;
          font-weight: bold;
          font-size: 18px;
          text-align: right;
          padding: 0 26px 0 0;
          width: 150px;
          float: left;
          height: 100px;
          border-right: 1px solid #999;  }

        dd {
          width: 600px;
          float: right;
        }

        dd.clear {
          float: none;
          margin: 0;
          height: 15px;
        }

        a:hover {
          border-bottom-style: solid;
          color: black;
        }

        .clear {
          clear: both;
        }

        #page-wrap {
          width: 800px;
          margin: 40px auto 60px;
        }

        #pic {
          float: right;
          margin: -30px 0 0 0;
        }

        #objective {
          width: 500px;
          float: left;
        }

        #objective p {
          font-family: Georgia, Serif;
          font-style: italic;
          color: #666;
        }

        .self_education {
          height: 150px;
        }

        .skills {
          height: 150px;
        }
    </style>
</head>
<body>
    <div id = "page-wrap">
    
        <!-- <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> -->
    
        <div id = "contact-info" class = "vcard">
        
            <!-- Microformats! -->

            <h1 class = "fn">Aleksey Gilenko</h1>
        
            <p>
                Cell: <span class = "tel">+380508154006</span><br>
                Email: <a class = "email" href = "mailto:greatoldone@lovecraft.com">aleksey.gilenko@gmail.com</a>
            </p>
        </div>
                
        <div id = "objective">
            <p>
                My name is Aleksey Gilenko, currently I am studying at the Faculty of <a href='http://www.hrtt.kh.ua/2017/04/16/%d1%96%d0%bd%d0%b6%d0%b5%d0%bd%d0%b5%d1%80%d1%96%d1%8f-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bd%d0%be%d0%b3%d0%be-%d0%b7%d0%b0%d0%b1%d0%b5%d0%b7%d0%bf%d0%b5%d1%87%d0%b5%d0%bd%d0%bd%d1%8f/' target='blank'>Software Engineering</a> at the <a href='http://www.hrtt.kh.ua/' target='blank'>Kharkov Radio Engineering College</a>.<br>
                I am a tech enthusiast and open source advocate. I am always open to collaborate on projects and innovative / revolutionary ideas. 
            </p>
        </div>
        
        <div class = "clear"></div>
        
        <dl>
            <dd class = "clear"></dd>
            
            <dt>Education</dt>
            <dd>
                Absent
                <!-- Place for education
                <h2>The name of the institution</h2>
                <p>
                    <strong>Major:</strong> Name of specialty<br>
                    <strong>Minor:</strong> Name of specialty
                </p>
                -->
            </dd>

            <dd class = "clear"></dd>

            <dt class = "self_education">Self-education</dt>
            <dd>
                <h2>Web-development</h2>
                <p>
                    <strong>IT-Elit</strong> "Basics of site building" courses (1 year)<br>
                    <strong>IT-Elit</strong> "Building dynamic web pages" courses (1 year)
                </p>

                <h2>QA</h2>
                <p>
                    <strong>EasyQA</strong> Quality Assurance courses from Oleh Havryliv (2 months)<br>
                </p>
            </dd>
            
            <dd class = "clear"></dd>
            
            <dt class = "skills">Skills</dt>
            <dd>
                <h2>Tech skills</h2>
                <p>HTML, CSS, jQuery, PHP, MySQL, Git, Adobe Photoshop, English — Intermediate (B1)</p>
                
                <h2>Soft skills</h2>
                <p>Learnability, Acceptance of criticism, Good memory, Ability to see and solve a problem, Responsibility, Ability to make decisions</p>
            </dd>
            
            <dd class = "clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Transcription at Freelance</h2>
                <ul>
                    <li>Fast typing</li>
                    <li>1 year</li>
                </ul>
            <!-- Place for experience
                <h2>Position <span>Company</span></h2>
                <ul>
                    <li>Achievements</li>
                    <li>Achievements</li>
                    <li>Achievements</li>
                </ul>
                
                <h2>Position <span>Company</span></h2>
                <ul>
                    <li>Achievements</li>
                    <li>Achievements</li>
                    <li>Achievements</li>
                </ul>
            -->
            </dd>
            
            <dd class = "clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Self education; Solve problems; Listen to music</dd>
            
            <dd class = "clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class = "clear"></dd>
        </dl>
        
        <div class = "clear"></div>
    
    </div>
</body>
</html>
